Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/energy/amawi/miniconda3/envs/hwat

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2022.9.24          |  py310h06a4308_0         154 KB
    ld_impl_linux-64-2.38      |       h1181459_1         654 KB
    libffi-3.4.2               |       h6a678d5_6         136 KB
    libuuid-1.41.5             |       h5eee18b_0          27 KB
    pip-22.3.1                 |  py310h06a4308_0         2.8 MB
    python-3.10.8              |       h7a1cb2a_1        26.8 MB
    readline-8.2               |       h5eee18b_0         357 KB
    setuptools-65.5.0          |  py310h06a4308_0         1.2 MB
    sqlite-3.40.0              |       h5082296_0         1.2 MB
    tzdata-2022g               |       h04d1e81_0         114 KB
    ------------------------------------------------------------
                                           Total:        33.3 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2022.10.11-h06a4308_0
  certifi            pkgs/main/linux-64::certifi-2022.9.24-py310h06a4308_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1
  libffi             pkgs/main/linux-64::libffi-3.4.2-h6a678d5_6
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
  ncurses            pkgs/main/linux-64::ncurses-6.3-h5eee18b_3
  openssl            pkgs/main/linux-64::openssl-1.1.1s-h7f8727e_0
  pip                pkgs/main/linux-64::pip-22.3.1-py310h06a4308_0
  python             pkgs/main/linux-64::python-3.10.8-h7a1cb2a_1
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0
  setuptools         pkgs/main/linux-64::setuptools-65.5.0-py310h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.40.0-h5082296_0
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2022g-h04d1e81_0
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.8-h5eee18b_0
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
certifi-2022.9.24    | 154 KB    |            |   0% certifi-2022.9.24    | 154 KB    | ########## | 100% certifi-2022.9.24    | 154 KB    | ########## | 100% 
python-3.10.8        | 26.8 MB   |            |   0% python-3.10.8        | 26.8 MB   | ##8        |  28% python-3.10.8        | 26.8 MB   | ######1    |  62% python-3.10.8        | 26.8 MB   | ########## | 100% python-3.10.8        | 26.8 MB   | ########## | 100% 
ld_impl_linux-64-2.3 | 654 KB    |            |   0% ld_impl_linux-64-2.3 | 654 KB    | ########## | 100% ld_impl_linux-64-2.3 | 654 KB    | ########## | 100% 
readline-8.2         | 357 KB    |            |   0% readline-8.2         | 357 KB    | ########## | 100% readline-8.2         | 357 KB    | ########## | 100% 
libffi-3.4.2         | 136 KB    |            |   0% libffi-3.4.2         | 136 KB    | ########## | 100% libffi-3.4.2         | 136 KB    | ########## | 100% 
libuuid-1.41.5       | 27 KB     |            |   0% libuuid-1.41.5       | 27 KB     | ########## | 100% libuuid-1.41.5       | 27 KB     | ########## | 100% 
setuptools-65.5.0    | 1.2 MB    |            |   0% setuptools-65.5.0    | 1.2 MB    | ########## | 100% setuptools-65.5.0    | 1.2 MB    | ########## | 100% 
pip-22.3.1           | 2.8 MB    |            |   0% pip-22.3.1           | 2.8 MB    | ########## | 100% pip-22.3.1           | 2.8 MB    | ########## | 100% 
tzdata-2022g         | 114 KB    |            |   0% tzdata-2022g         | 114 KB    | ########## | 100% tzdata-2022g         | 114 KB    | ########## | 100% 
sqlite-3.40.0        | 1.2 MB    |            |   0% sqlite-3.40.0        | 1.2 MB    | ########## | 100% sqlite-3.40.0        | 1.2 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate hwat
#
# To deactivate an active environment, use
#
#     $ conda deactivate

